 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
 </head>
 <body>
  <header>
    <h1>Уютный дом</h1>
    <nav>
      <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section>
      <h2>Наши услуги</h2>      
      <div class="flex-container">
        <div class="flex-item">
            <img src="img/clean.jpg" alt="Изображение 1">
            <p>«Полная чистота» Приведём в полный порядок ваш дом, подвал, гараж.  Используем собственные инструменты.</p>
        </div>
        <div class="flex-item">
            <img src="img/clean1.jpg" alt="Изображение 2">
            <p>Надежный и быстрый ремонт стиральных машин любых марок – доверьте нам заботу о вашей бытовой технике!</p>
        </div>
        <div class="flex-item">
            <img src="img/clean2.jpeg" alt="Изображение 3">
            <p>Профессиональная сборка мебели с гарантией качества и вниманием к каждой детали вашего интерьера.</p>
        </div>
        <div class="flex-item">
            <img src="img/clean3.jpg" alt="Изображение 4">
            <p>Восстановите комфорт и функциональность вашего санузла, доверив его качественной и быстрой починке нашим опытным специалистам. </p>
        </div>
        <div class="flex-item">
            <img src="img/clean4.jpeg" alt="Изображение 5">
            <p>Освободите время для важных дел, передавая заботу о стирке и глажке вашего белья в нашу удобную и надежную прачечную.</p>
        </div>
        <div class="flex-item">
            <img src="img/clean5.jpg" alt="Изображение 6">
            <p>Доверьте отделку своей квартиры профессионалам и создайте уютное и функциональное жилое пространство по вашим желаниям и предпочтениям.</p>
        </div>
    </div>
    </section>
    
    <section>
      <h2>О нас</h2>
      <p>Компания "Уютный дом" - это современный сервисный центр, специализирующийся на оказании широкого спектра бытовых услуг для населения. Наша миссия - сделать жизнь наших клиентов комфортной и удобной, предлагая качественные услуги по доступным ценам.

        Мы предлагаем услуги по ремонту и обслуживанию бытовой техники, уборке и дезинфекции помещений, мелким бытовым ремонтным работам, а также услуги по доставке продуктов и других бытовых товаров. Наши сотрудники - опытные специалисты, готовые оперативно решить любую задачу и удовлетворить потребности клиента.
        
        Мы стремимся к высокому уровню сервиса и удовлетворению потребностей наших клиентов, поэтому мы гарантируем качество предоставляемых услуг и индивидуальный подход к каждому клиенту. Благодаря нам, ваш дом всегда будет уютным и чистым, а бытовая техника будет исправно работать.
        
        Присоединяйтесь к нашей компании "Уютный дом" и доверьте нам заботу о вашем доме и комфорте вашей семьи! </p>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 Сервис по оказанию бытовых услуг населению</p>
  </footer>
 </body>
 </html>